* {
  font-family: 'Raleway', sans-serif;
}

.App {
  background: hsl(220, 40%, 87%);
  background: linear-gradient(to bottom, hsl(192, 77%, 87%), rgb(102, 148, 204));
}

.flex-between {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

#augium {
  margin: 10px 16px 10px 8px;
}

#website-title {
  color: white;
  font-family: 'Orbitron', sans-serif;
  font-size: 1em;
  letter-spacing: .1em;
  width: 12rem;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: hsl(0, 0%, 40%);
  text-decoration: underline;
}

.app-header div {
  background: rgb(102, 148, 204);
  border-bottom: 8px solid hsl(213, 100%, 75%);
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 10fr;
  height: 75px;
}

.app-nav {
  background: hsl(0, 0%, 95%);
  background: linear-gradient(270deg, rgba(180,180,180,1) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 90%, rgba(180,180,180,1) 100%);
  padding: 5px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
}

.app-aside {
  background: hsl(235, 40%, 97%);
  padding: 5px;
}
.app-main {
  background: hsl(0, 0%, 98%);
  padding: 5px 5px 18px 5px;
  margin-bottom: 16px;
}
.remove-bullet-list {
  list-style-type: none;
}
.title-line {
  border-bottom: 1px solid hsl(0, 0%, 75%);
}
#aside-main {
  display: grid;
  grid-template-rows: 1fr 10fr;
  margin-bottom: 8px;
}
.exp-list {
  width: 50vw;
}
.app-footer {
  display: grid;
  grid-template-columns: 5rem 7rem 7rem;
  gap: 1rem;
  line-height: 2;
  padding: 5px;
}

.app-footer ul {
  padding: 0px;
}

.app-footer ul li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

@media(min-width: 576px) {
  main section {
    padding-right: 2vw;
  }
  .exp-list {
    width: 60vw;
  }
}

@media(min-width: 895px) {
  .App {
    padding-bottom: 60px;
  }
  .app-main {
    box-shadow: 0rem 0rem .3rem .001rem hsl(0, 0%, 50%);
    margin-bottom: 0px;
  }
  .app-aside {
    box-shadow: 0rem 0rem .3rem .001rem hsl(0, 0%, 50%);
  }
  #aside-main {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    gap: 8px;
    margin: 8px;
  }
  .section-lists div {
    display: grid;
    grid-template-columns: 110px 400px 1fr;
  }
  main section {
    padding: 0vw 2vw;
  }
  .exp-list {
    width: 40vw;
  }
}

@media(min-width: 1271px) {
  .section-lists div {
    display: grid;
    grid-template-columns: 110px 600px 1fr;
  }
  .exp-list {
    width: 600px;
  }
}